{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 35,
                  "endLine": 38,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "flatten",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 35,
                  "endLine": 38,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "flatten",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 21,
                  "endLine": 50,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "flatten",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 21,
                  "endLine": 50,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "flatten",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6993",
          "message": {
            "text": "코드 분석에서 OpenMP 구문이 무시되고 단일 스레드 코드를 분석합니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 13,
                  "endLine": 85,
                  "endColumn": 13
                }
              }
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 255,
                  "startColumn": 23,
                  "endLine": 255,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "mean_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 271,
                  "startColumn": 23,
                  "endLine": 271,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "variance_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 271,
                  "startColumn": 23,
                  "endLine": 271,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "variance_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 278,
                  "startColumn": 37,
                  "endLine": 278,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "variance_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 292,
                  "startColumn": 55,
                  "endLine": 292,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "normalize_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 292,
                  "startColumn": 29,
                  "endLine": 292,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "normalize_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 431,
                  "startColumn": 42,
                  "endLine": 431,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "logistic_x_ent_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 431,
                  "startColumn": 33,
                  "endLine": 431,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "logistic_x_ent_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 463,
                  "startColumn": 23,
                  "endLine": 463,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "softmax",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 478,
                  "startColumn": 29,
                  "endLine": 478,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "softmax_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 478,
                  "startColumn": 46,
                  "endLine": 478,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "softmax_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 478,
                  "startColumn": 80,
                  "endLine": 478,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "softmax_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 478,
                  "startColumn": 97,
                  "endLine": 478,
                  "endColumn": 99
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "softmax_cpu",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(2)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'printf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 597,
                  "startColumn": 9,
                  "endLine": 597,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_sim",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(3)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'printf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 597,
                  "startColumn": 9,
                  "endLine": 597,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_sim",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(4)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'printf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 597,
                  "startColumn": 9,
                  "endLine": 597,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_sim",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 598,
                  "startColumn": 9,
                  "endLine": 598,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_sim",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(2)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'printf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 611,
                  "startColumn": 9,
                  "endLine": 611,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_P_constrastive",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(3)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'printf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 611,
                  "startColumn": 9,
                  "endLine": 611,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_P_constrastive",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(4)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'printf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 611,
                  "startColumn": 9,
                  "endLine": 611,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_P_constrastive",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 612,
                  "startColumn": 9,
                  "endLine": 612,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_P_constrastive",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(3)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'fprintf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 651,
                  "startColumn": 9,
                  "endLine": 651,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "P_constrastive_f",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(4)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'fprintf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 651,
                  "startColumn": 9,
                  "endLine": 651,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "P_constrastive_f",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 652,
                  "startColumn": 9,
                  "endLine": 652,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "P_constrastive_f",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 689,
                  "startColumn": 9,
                  "endLine": 689,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "grad_contrastive_loss_positive_f",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 735,
                  "startColumn": 9,
                  "endLine": 735,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "grad_contrastive_loss_negative_f",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(3)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'fprintf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 785,
                  "startColumn": 9,
                  "endLine": 785,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "P_constrastive",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6328",
          "message": {
            "text": "크기 불일치: 'unsigned __int64'이(가) _Param_(4)으로 전달되었습니다. 다음 호출에는 'int'이(가) 필요합니다. 'fprintf'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 785,
                  "startColumn": 9,
                  "endLine": 785,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "P_constrastive",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 786,
                  "startColumn": 9,
                  "endLine": 786,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "P_constrastive",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 823,
                  "startColumn": 9,
                  "endLine": 823,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "grad_contrastive_loss_positive",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
                },
                "region": {
                  "startLine": 863,
                  "startColumn": 9,
                  "endLine": 863,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "grad_contrastive_loss_negative",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002FB1C0 -il C:\\Users\\cyber\\AppData\\Local\\Temp\\_CL_43b90eaeast -typedil -f ..\\..\\src\\blas.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I D:\\include -I C:\\opencv_3.0\\opencv\\build\\include -I D:\\Yolo_v4\\darknet\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\stb\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\pthreads\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DLIB_EXPORTS -D_TIMESPEC_DEFINED -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS -DWIN32 -DNDEBUG -D_CONSOLE -D_LIB -D_WINDLL -D_MBCS -D_MT -D_DLL -GS -D_M_FP_PRECISE -omp -D_OPENMP=200203 -Fox64\\Release\\blas.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory D:\\Yolo_v4\\darknet\\build\\darknet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -MPdiagMutex 00000000000006E8",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/blas.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e167a3a3879824feb3f657760578338b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/blas.h"
          },
          "hashes": {
            "md5": "5dcde0021b84c4ac39598ef867891bf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/include/darknet.h"
          },
          "hashes": {
            "md5": "0e8f873ef06a1c5901fe98c150505d57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/pthread.h"
          },
          "hashes": {
            "md5": "cfdb57a8e93ee1ed9322908f49a750d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/sched.h"
          },
          "hashes": {
            "md5": "c5a43cedb09a101de53e86e83e2c0a69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/utils.h"
          },
          "hashes": {
            "md5": "299eeeee4a60cbdc17e06e30342eda39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/list.h"
          },
          "hashes": {
            "md5": "97077893dce6e1d7734af5a68a43db92"
          }
        }
      ]
    }
  ]
}