{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 19,
                  "endLine": 103,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_c",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 34,
                  "endLine": 103,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_c",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 19,
                  "endLine": 104,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_c",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 104,
                  "startColumn": 34,
                  "endLine": 104,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_c",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 20,
                  "endLine": 105,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_c",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 35,
                  "endLine": 105,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_c",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 21,
                  "endLine": 106,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_c",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 36,
                  "endLine": 106,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_c",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 250,
                  "startColumn": 30,
                  "endLine": 250,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_ciou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 250,
                  "startColumn": 30,
                  "endLine": 250,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_ciou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 356,
                  "startColumn": 21,
                  "endLine": 356,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dx_box_iou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 356,
                  "startColumn": 41,
                  "endLine": 356,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dx_box_iou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 357,
                  "startColumn": 21,
                  "endLine": 357,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dx_box_iou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 357,
                  "startColumn": 41,
                  "endLine": 357,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dx_box_iou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 358,
                  "startColumn": 21,
                  "endLine": 358,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dx_box_iou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 358,
                  "startColumn": 41,
                  "endLine": 358,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dx_box_iou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 359,
                  "startColumn": 21,
                  "endLine": 359,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dx_box_iou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 359,
                  "startColumn": 41,
                  "endLine": 359,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dx_box_iou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 434,
                  "startColumn": 27,
                  "endLine": 434,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dx_box_iou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 434,
                  "startColumn": 27,
                  "endLine": 434,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dx_box_iou",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 582,
                  "startColumn": 21,
                  "endLine": 582,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_rmse",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 583,
                  "startColumn": 21,
                  "endLine": 583,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_rmse",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 584,
                  "startColumn": 21,
                  "endLine": 584,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_rmse",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 585,
                  "startColumn": 21,
                  "endLine": 585,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "box_rmse",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 633,
                  "startColumn": 15,
                  "endLine": 633,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_dunion",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 634,
                  "startColumn": 15,
                  "endLine": 634,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_dunion",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 635,
                  "startColumn": 15,
                  "endLine": 635,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_dunion",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 636,
                  "startColumn": 15,
                  "endLine": 636,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_dunion",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 655,
                  "startColumn": 15,
                  "endLine": 655,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_dintersect",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 656,
                  "startColumn": 15,
                  "endLine": 656,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_dintersect",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 657,
                  "startColumn": 15,
                  "endLine": 657,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_dintersect",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 658,
                  "startColumn": 15,
                  "endLine": 658,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_dintersect",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 684,
                  "startColumn": 13,
                  "endLine": 684,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 684,
                  "startColumn": 13,
                  "endLine": 684,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 684,
                  "startColumn": 14,
                  "endLine": 684,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 685,
                  "startColumn": 13,
                  "endLine": 685,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 685,
                  "startColumn": 13,
                  "endLine": 685,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 685,
                  "startColumn": 14,
                  "endLine": 685,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 686,
                  "startColumn": 13,
                  "endLine": 686,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 686,
                  "startColumn": 13,
                  "endLine": 686,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 686,
                  "startColumn": 14,
                  "endLine": 686,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 687,
                  "startColumn": 13,
                  "endLine": 687,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 687,
                  "startColumn": 13,
                  "endLine": 687,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
                },
                "region": {
                  "startLine": 687,
                  "startColumn": 14,
                  "endLine": 687,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "test_box",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002FB1C0 -il C:\\Users\\cyber\\AppData\\Local\\Temp\\_CL_76adb922ast -typedil -f ..\\..\\src\\box.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I D:\\include -I C:\\opencv_3.0\\opencv\\build\\include -I D:\\Yolo_v4\\darknet\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\stb\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\pthreads\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DLIB_EXPORTS -D_TIMESPEC_DEFINED -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS -DWIN32 -DNDEBUG -D_CONSOLE -D_LIB -D_WINDLL -D_MBCS -D_MT -D_DLL -GS -D_M_FP_PRECISE -omp -D_OPENMP=200203 -Fox64\\Release\\box.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory D:\\Yolo_v4\\darknet\\build\\darknet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -MPdiagMutex 00000000000006E8",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/box.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "7880ae538da00284ededc99e1dce7b73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/box.h"
          },
          "hashes": {
            "md5": "89df6e0a036de535a3a74b608e277a98"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/include/darknet.h"
          },
          "hashes": {
            "md5": "0e8f873ef06a1c5901fe98c150505d57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/pthread.h"
          },
          "hashes": {
            "md5": "cfdb57a8e93ee1ed9322908f49a750d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/sched.h"
          },
          "hashes": {
            "md5": "c5a43cedb09a101de53e86e83e2c0a69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/utils.h"
          },
          "hashes": {
            "md5": "299eeeee4a60cbdc17e06e30342eda39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/list.h"
          },
          "hashes": {
            "md5": "97077893dce6e1d7734af5a68a43db92"
          }
        }
      ]
    }
  ]
}