{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/activations.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 61,
                  "endLine": 72,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "gelu_activate",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 39,
                  "endLine": 139,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_workspace_size32",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 139,
                  "startColumn": 39,
                  "endLine": 139,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_workspace_size32",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "반환 값이 무시되었습니다. 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 553,
                  "startColumn": 13,
                  "endLine": 553,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 592,
                  "startColumn": 32,
                  "endLine": 592,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 594,
                  "startColumn": 42,
                  "endLine": 594,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 607,
                  "startColumn": 42,
                  "endLine": 607,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 621,
                  "startColumn": 28,
                  "endLine": 621,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 658,
                  "startColumn": 35,
                  "endLine": 658,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 659,
                  "startColumn": 40,
                  "endLine": 659,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "'realloc'는 null 포인터를 반환할 수 있습니다. 'realloc'에 인수로 전달되는 'l->activation_input'에 null 포인터를 할당하면 원래 메모리 블록에서 누수가 발생할 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 924,
                  "startColumn": 118,
                  "endLine": 924,
                  "endColumn": 172
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "resize_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 910,
                  "startColumn": 45,
                  "endLine": 910,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "resize_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 912,
                  "startColumn": 47,
                  "endLine": 912,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "resize_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 915,
                  "startColumn": 43,
                  "endLine": 915,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "resize_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 916,
                  "startColumn": 53,
                  "endLine": 916,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "resize_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 924,
                  "startColumn": 147,
                  "endLine": 924,
                  "endColumn": 162
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "resize_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1025,
                  "startColumn": 48,
                  "endLine": 1025,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_bias",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1084,
                  "startColumn": 22,
                  "endLine": 1084,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "binary_align_weights",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1155,
                  "startColumn": 43,
                  "endLine": 1155,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "binary_align_weights",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1120,
                  "startColumn": 55,
                  "endLine": 1120,
                  "endColumn": 94
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "binary_align_weights",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1120,
                  "startColumn": 55,
                  "endLine": 1120,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "binary_align_weights",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1124,
                  "startColumn": 53,
                  "endLine": 1124,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "binary_align_weights",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1149,
                  "startColumn": 43,
                  "endLine": 1149,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "binary_align_weights",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 35,
                  "endLine": 1241,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 35,
                  "endLine": 1241,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 35,
                  "endLine": 1241,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 35,
                  "endLine": 1241,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1247,
                  "startColumn": 30,
                  "endLine": 1247,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1247,
                  "startColumn": 30,
                  "endLine": 1247,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1247,
                  "startColumn": 30,
                  "endLine": 1247,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1340,
                  "startColumn": 42,
                  "endLine": 1340,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1254,
                  "startColumn": 38,
                  "endLine": 1254,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1272,
                  "startColumn": 91,
                  "endLine": 1272,
                  "endColumn": 105
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1272,
                  "startColumn": 91,
                  "endLine": 1272,
                  "endColumn": 99
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1370,
                  "startColumn": 44,
                  "endLine": 1370,
                  "endColumn": 83
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1370,
                  "startColumn": 44,
                  "endLine": 1370,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1370,
                  "startColumn": 44,
                  "endLine": 1370,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1370,
                  "startColumn": 44,
                  "endLine": 1370,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1370,
                  "startColumn": 44,
                  "endLine": 1370,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1427,
                  "startColumn": 49,
                  "endLine": 1427,
                  "endColumn": 89
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1433,
                  "startColumn": 52,
                  "endLine": 1433,
                  "endColumn": 78
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1451,
                  "startColumn": 37,
                  "endLine": 1451,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1451,
                  "startColumn": 37,
                  "endLine": 1451,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1452,
                  "startColumn": 33,
                  "endLine": 1452,
                  "endColumn": 55
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1452,
                  "startColumn": 33,
                  "endLine": 1452,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1465,
                  "startColumn": 59,
                  "endLine": 1465,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1465,
                  "startColumn": 71,
                  "endLine": 1465,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1468,
                  "startColumn": 30,
                  "endLine": 1468,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1468,
                  "startColumn": 31,
                  "endLine": 1468,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1469,
                  "startColumn": 30,
                  "endLine": 1469,
                  "endColumn": 58
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1469,
                  "startColumn": 31,
                  "endLine": 1469,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1470,
                  "startColumn": 29,
                  "endLine": 1470,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1470,
                  "startColumn": 30,
                  "endLine": 1470,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1471,
                  "startColumn": 31,
                  "endLine": 1471,
                  "endColumn": 59
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1471,
                  "startColumn": 32,
                  "endLine": 1471,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "assisted_excitation_forward",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1562,
                  "startColumn": 35,
                  "endLine": 1562,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1562,
                  "startColumn": 35,
                  "endLine": 1562,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1562,
                  "startColumn": 35,
                  "endLine": 1562,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1562,
                  "startColumn": 35,
                  "endLine": 1562,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1566,
                  "startColumn": 40,
                  "endLine": 1566,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1566,
                  "startColumn": 40,
                  "endLine": 1566,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1566,
                  "startColumn": 40,
                  "endLine": 1566,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1566,
                  "startColumn": 40,
                  "endLine": 1566,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1566,
                  "startColumn": 40,
                  "endLine": 1566,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1583,
                  "startColumn": 32,
                  "endLine": 1583,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1583,
                  "startColumn": 32,
                  "endLine": 1583,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1583,
                  "startColumn": 32,
                  "endLine": 1583,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1583,
                  "startColumn": 32,
                  "endLine": 1583,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1599,
                  "startColumn": 36,
                  "endLine": 1599,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1599,
                  "startColumn": 36,
                  "endLine": 1599,
                  "endColumn": 72
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1599,
                  "startColumn": 36,
                  "endLine": 1599,
                  "endColumn": 62
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1599,
                  "startColumn": 36,
                  "endLine": 1599,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1599,
                  "startColumn": 36,
                  "endLine": 1599,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "backward_convolutional_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1632,
                  "startColumn": 48,
                  "endLine": 1632,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_convolutional_weight",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1632,
                  "startColumn": 48,
                  "endLine": 1632,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_convolutional_weight",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
                },
                "region": {
                  "startLine": 1632,
                  "startColumn": 48,
                  "endLine": 1632,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_convolutional_weight",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002FB1C0 -il C:\\Users\\cyber\\AppData\\Local\\Temp\\_CL_77b78273ast -typedil -f ..\\..\\src\\convolutional_layer.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I D:\\include -I C:\\opencv_3.0\\opencv\\build\\include -I D:\\Yolo_v4\\darknet\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\stb\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\pthreads\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DLIB_EXPORTS -D_TIMESPEC_DEFINED -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS -DWIN32 -DNDEBUG -D_CONSOLE -D_LIB -D_WINDLL -D_MBCS -D_MT -D_DLL -GS -D_M_FP_PRECISE -omp -D_OPENMP=200203 -Fox64\\Release\\convolutional_layer.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory D:\\Yolo_v4\\darknet\\build\\darknet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -MPdiagMutex 00000000000006E8",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/activations.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3b1b337021368fb37940b58c3a7dcb0a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/convolutional_layer.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a122bb10c7bd818dad3fdd2645bf86e6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/convolutional_layer.h"
          },
          "hashes": {
            "md5": "908dca8f1d9493ebe967667a8dd34d54"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/dark_cuda.h"
          },
          "hashes": {
            "md5": "9c9b2fdd1d83eedad0c88f11ae2cd552"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/include/darknet.h"
          },
          "hashes": {
            "md5": "0e8f873ef06a1c5901fe98c150505d57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/pthread.h"
          },
          "hashes": {
            "md5": "cfdb57a8e93ee1ed9322908f49a750d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/sched.h"
          },
          "hashes": {
            "md5": "c5a43cedb09a101de53e86e83e2c0a69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image.h"
          },
          "hashes": {
            "md5": "a1acec7437b83ff60b3467edf1e1f2c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image_opencv.h"
          },
          "hashes": {
            "md5": "16aab89d5196db07f6c6df9d0e6b5da1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/matrix.h"
          },
          "hashes": {
            "md5": "4353570eb8c63abe83ba9a9a7e88d408"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/box.h"
          },
          "hashes": {
            "md5": "89df6e0a036de535a3a74b608e277a98"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/utils.h"
          },
          "hashes": {
            "md5": "299eeeee4a60cbdc17e06e30342eda39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/list.h"
          },
          "hashes": {
            "md5": "97077893dce6e1d7734af5a68a43db92"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/layer.h"
          },
          "hashes": {
            "md5": "ba7076a51a91d92c3b5a096e0ba1f250"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/tree.h"
          },
          "hashes": {
            "md5": "26692b679abe14f5b38b2a6b8d8695be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/network.h"
          },
          "hashes": {
            "md5": "5ebf74737dbcc45f64a509017894d549"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/data.h"
          },
          "hashes": {
            "md5": "058308dfe7fac821a37ca5eea920d1ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/batchnorm_layer.h"
          },
          "hashes": {
            "md5": "f2098543f5ce233c39d8d3644d7eeb08"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/im2col.h"
          },
          "hashes": {
            "md5": "1be6ec2f4c71d8f88b5d1f5b71c11fcb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/col2im.h"
          },
          "hashes": {
            "md5": "8aa975e258da342b579341d312dbb10c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/blas.h"
          },
          "hashes": {
            "md5": "5dcde0021b84c4ac39598ef867891bf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/gemm.h"
          },
          "hashes": {
            "md5": "61cf07544beff63cb6e7c8d676be32fd"
          }
        }
      ]
    }
  ]
}