{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/activations.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 61,
                  "endLine": 72,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "gelu_activate",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 32,
                  "endLine": 77,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 32,
                  "endLine": 77,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 31,
                  "endLine": 78,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 31,
                  "endLine": 78,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 31,
                  "endLine": 79,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 36,
                  "endLine": 80,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 38,
                  "endLine": 81,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 38,
                  "endLine": 82,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 31,
                  "endLine": 84,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 31,
                  "endLine": 85,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 31,
                  "endLine": 86,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "함수에서 '19708'바이트의 스택을 사용하는데 이 크기가 /analyze:stacksize '16384'을(를) 초과합니다. 일부 데이터를 힙으로 이동하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 118,
                  "startColumn": 6,
                  "endLine": 118,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 183,
                  "startColumn": 24,
                  "endLine": 183,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
                },
                "region": {
                  "startLine": 184,
                  "startColumn": 21,
                  "endLine": 184,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "forward_gru_layer",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002FB1C0 -il C:\\Users\\cyber\\AppData\\Local\\Temp\\_CL_874825a5ast -typedil -f ..\\..\\src\\gru_layer.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I D:\\include -I C:\\opencv_3.0\\opencv\\build\\include -I D:\\Yolo_v4\\darknet\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\stb\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\pthreads\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DLIB_EXPORTS -D_TIMESPEC_DEFINED -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS -DWIN32 -DNDEBUG -D_CONSOLE -D_LIB -D_WINDLL -D_MBCS -D_MT -D_DLL -GS -D_M_FP_PRECISE -omp -D_OPENMP=200203 -Fox64\\Release\\gru_layer.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory D:\\Yolo_v4\\darknet\\build\\darknet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -MPdiagMutex 00000000000006E8",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/activations.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3b1b337021368fb37940b58c3a7dcb0a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/connected_layer.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "148032f215fe09369a22fa7f5cfcefdd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/connected_layer.h"
          },
          "hashes": {
            "md5": "3901a083ddbc01b6ce6e0afbb3cc58a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/include/darknet.h"
          },
          "hashes": {
            "md5": "0e8f873ef06a1c5901fe98c150505d57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/pthread.h"
          },
          "hashes": {
            "md5": "cfdb57a8e93ee1ed9322908f49a750d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/sched.h"
          },
          "hashes": {
            "md5": "c5a43cedb09a101de53e86e83e2c0a69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/dark_cuda.h"
          },
          "hashes": {
            "md5": "9c9b2fdd1d83eedad0c88f11ae2cd552"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/utils.h"
          },
          "hashes": {
            "md5": "299eeeee4a60cbdc17e06e30342eda39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/list.h"
          },
          "hashes": {
            "md5": "97077893dce6e1d7734af5a68a43db92"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/layer.h"
          },
          "hashes": {
            "md5": "ba7076a51a91d92c3b5a096e0ba1f250"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/tree.h"
          },
          "hashes": {
            "md5": "26692b679abe14f5b38b2a6b8d8695be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/network.h"
          },
          "hashes": {
            "md5": "5ebf74737dbcc45f64a509017894d549"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image.h"
          },
          "hashes": {
            "md5": "a1acec7437b83ff60b3467edf1e1f2c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image_opencv.h"
          },
          "hashes": {
            "md5": "16aab89d5196db07f6c6df9d0e6b5da1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/matrix.h"
          },
          "hashes": {
            "md5": "4353570eb8c63abe83ba9a9a7e88d408"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/box.h"
          },
          "hashes": {
            "md5": "89df6e0a036de535a3a74b608e277a98"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/data.h"
          },
          "hashes": {
            "md5": "058308dfe7fac821a37ca5eea920d1ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/batchnorm_layer.h"
          },
          "hashes": {
            "md5": "f2098543f5ce233c39d8d3644d7eeb08"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/convolutional_layer.h"
          },
          "hashes": {
            "md5": "908dca8f1d9493ebe967667a8dd34d54"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/blas.h"
          },
          "hashes": {
            "md5": "5dcde0021b84c4ac39598ef867891bf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/gemm.h"
          },
          "hashes": {
            "md5": "61cf07544beff63cb6e7c8d676be32fd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/cpu_gemm.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bd592217d529c46d3e26f33713c437a3"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/dice.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "849f3690443b65913dbc741afe650f5a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/parser.h"
          },
          "hashes": {
            "md5": "cf729b6b99eae5a1316fb9cae2e0d648"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/gettimeofday.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "11b839e000249a1f9b64b734a57655d0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/gettimeofday.h"
          },
          "hashes": {
            "md5": "46a907bee1c0ecf512b1e2be3d23b056"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/gru_layer.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "bc91649273974a73665d9183600b9a03"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/gru_layer.h"
          },
          "hashes": {
            "md5": "ad764e9b05644ea8be2b420d81e9c220"
          }
        }
      ]
    }
  ]
}