{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/activations.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 61,
                  "endLine": 72,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "gelu_activate",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 34,
                  "endLine": 67,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_current_batch",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 171,
                  "startColumn": 37,
                  "endLine": 171,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_current_rate",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 22,
                  "endLine": 170,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_current_rate",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 52,
                  "endLine": 159,
                  "endColumn": 79
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_current_rate",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 153,
                  "startColumn": 44,
                  "endLine": 153,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "get_current_rate",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 385,
                  "startColumn": 32,
                  "endLine": 385,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "train_network_sgd",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 386,
                  "startColumn": 32,
                  "endLine": 386,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "train_network_sgd",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 411,
                  "startColumn": 32,
                  "endLine": 411,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "train_network_waitkey",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 412,
                  "startColumn": 32,
                  "endLine": 412,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "train_network_waitkey",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 834,
                  "startColumn": 58,
                  "endLine": 834,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_network_boxes",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'dets'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 861,
                  "startColumn": 9,
                  "endLine": 861,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_network_boxes_batch",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 846,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 847,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 848,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 848,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 856,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 858,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 859,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'dets'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 860,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 860,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<nboxes' 가정)"
                        }
                      },
                      "kinds": [
                        "분기"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 861,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'dets'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 866,
                  "startColumn": 58,
                  "endLine": 866,
                  "endColumn": 69
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "make_network_boxes_batch",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 878,
                  "startColumn": 32,
                  "endLine": 878,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "custom_get_region_detections",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 878,
                  "startColumn": 32,
                  "endLine": 878,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "custom_get_region_detections",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 879,
                  "startColumn": 38,
                  "endLine": 879,
                  "endColumn": 52
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "custom_get_region_detections",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 879,
                  "startColumn": 38,
                  "endLine": 879,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "custom_get_region_detections",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 921,
                  "startColumn": 21,
                  "endLine": 921,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fill_network_boxes",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 921,
                  "startColumn": 21,
                  "endLine": 921,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fill_network_boxes",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 925,
                  "startColumn": 21,
                  "endLine": 925,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fill_network_boxes",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 925,
                  "startColumn": 21,
                  "endLine": 925,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fill_network_boxes",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 948,
                  "startColumn": 21,
                  "endLine": 948,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fill_network_boxes_batch",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 948,
                  "startColumn": 21,
                  "endLine": 948,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fill_network_boxes_batch",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 952,
                  "startColumn": 21,
                  "endLine": 952,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fill_network_boxes_batch",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 952,
                  "startColumn": 21,
                  "endLine": 952,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "fill_network_boxes_batch",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "초기화되지 않은 메모리 '*dets.prob'을(를) 사용하고 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 968,
                  "startColumn": 14,
                  "endLine": 968,
                  "endColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "free_detections",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 966,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 968,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 970,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 971,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 968,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'*dets.prob'이(가) 초기화되지 않았습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 968,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "'*dets.prob'이(가) 사용되는데 초기화되지 않았을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "초기화되지 않은 메모리 '*dets.mask'을(를) 사용하고 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 970,
                  "startColumn": 32,
                  "endLine": 970,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "free_detections",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 966,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 968,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 970,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 970,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 971,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 968,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 970,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 970,
                            "startColumn": 31
                          }
                        },
                        "message": {
                          "text": "'*dets.mask'이(가) 초기화되지 않았습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 970,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "'*dets.mask'이(가) 사용되는데 초기화되지 않았을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "초기화되지 않은 메모리 '*dets.uc'을(를) 사용하고 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 969,
                  "startColumn": 30,
                  "endLine": 969,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "free_detections",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 966,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 968,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 970,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 971,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 968,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "'*dets.uc'이(가) 초기화되지 않았습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "'*dets.uc'이(가) 사용되는데 초기화되지 않았을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "초기화되지 않은 메모리 '*dets.embeddings'을(를) 사용하고 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 971,
                  "startColumn": 38,
                  "endLine": 971,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "free_detections",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 966,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 968,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 970,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 971,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 971,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 967,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 968,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 969,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 970,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 971,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 971,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "'*dets.embeddings'이(가) 초기화되지 않았습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 971,
                            "startColumn": 45
                          }
                        },
                        "message": {
                          "text": "'*dets.embeddings'이(가) 사용되는데 초기화되지 않았을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6308",
          "message": {
            "text": "'realloc'는 null 포인터를 반환할 수 있습니다. 'realloc'에 인수로 전달되는 'send_buf'에 null 포인터를 할당하면 원래 메모리 블록에서 누수가 발생할 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 1026,
                  "startColumn": 36,
                  "endLine": 1026,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "detection_to_json",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'pdets'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 1068,
                  "startColumn": 9,
                  "endLine": 1068,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "network_predict_batch",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 1061,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 1062,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'pdets'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 1063,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 1064,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 1065,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 1065,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('batch<batch_size' 가정)"
                        }
                      },
                      "kinds": [
                        "분기"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 1066,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 1067,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                          },
                          "region": {
                            "startLine": 1068,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'pdets'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 1100,
                  "startColumn": 32,
                  "endLine": 1100,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "network_predict_data_multi",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 1104,
                  "startColumn": 22,
                  "endLine": 1104,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "network_predict_data_multi",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 1125,
                  "startColumn": 32,
                  "endLine": 1125,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "network_predict_data",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
                },
                "region": {
                  "startLine": 1129,
                  "startColumn": 22,
                  "endLine": 1129,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "network_predict_data",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002FB1C0 -il C:\\Users\\cyber\\AppData\\Local\\Temp\\_CL_258e2487ast -typedil -f ..\\..\\src\\network.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I D:\\include -I C:\\opencv_3.0\\opencv\\build\\include -I D:\\Yolo_v4\\darknet\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\stb\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\pthreads\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DLIB_EXPORTS -D_TIMESPEC_DEFINED -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS -DWIN32 -DNDEBUG -D_CONSOLE -D_LIB -D_WINDLL -D_MBCS -D_MT -D_DLL -GS -D_M_FP_PRECISE -omp -D_OPENMP=200203 -Fox64\\Release\\network.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory D:\\Yolo_v4\\darknet\\build\\darknet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -MPdiagMutex 00000000000006E8",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/activations.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3b1b337021368fb37940b58c3a7dcb0a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/activation_layer.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "23992438458491d99550347d0c7d3a33"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/activation_layer.h"
          },
          "hashes": {
            "md5": "a7460fb556c9e41fa24a2c29f4ce59a6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/include/darknet.h"
          },
          "hashes": {
            "md5": "0e8f873ef06a1c5901fe98c150505d57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/pthread.h"
          },
          "hashes": {
            "md5": "cfdb57a8e93ee1ed9322908f49a750d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/sched.h"
          },
          "hashes": {
            "md5": "c5a43cedb09a101de53e86e83e2c0a69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/dark_cuda.h"
          },
          "hashes": {
            "md5": "9c9b2fdd1d83eedad0c88f11ae2cd552"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/utils.h"
          },
          "hashes": {
            "md5": "299eeeee4a60cbdc17e06e30342eda39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/list.h"
          },
          "hashes": {
            "md5": "97077893dce6e1d7734af5a68a43db92"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/layer.h"
          },
          "hashes": {
            "md5": "ba7076a51a91d92c3b5a096e0ba1f250"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/tree.h"
          },
          "hashes": {
            "md5": "26692b679abe14f5b38b2a6b8d8695be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/network.h"
          },
          "hashes": {
            "md5": "5ebf74737dbcc45f64a509017894d549"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image.h"
          },
          "hashes": {
            "md5": "a1acec7437b83ff60b3467edf1e1f2c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image_opencv.h"
          },
          "hashes": {
            "md5": "16aab89d5196db07f6c6df9d0e6b5da1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/matrix.h"
          },
          "hashes": {
            "md5": "4353570eb8c63abe83ba9a9a7e88d408"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/box.h"
          },
          "hashes": {
            "md5": "89df6e0a036de535a3a74b608e277a98"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/data.h"
          },
          "hashes": {
            "md5": "058308dfe7fac821a37ca5eea920d1ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/blas.h"
          },
          "hashes": {
            "md5": "5dcde0021b84c4ac39598ef867891bf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/gemm.h"
          },
          "hashes": {
            "md5": "61cf07544beff63cb6e7c8d676be32fd"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/cost_layer.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "21ebe20bedddb5f4f486e64ba911755d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/cost_layer.h"
          },
          "hashes": {
            "md5": "32b2dc0bea406453d1da068bc3d69ce0"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/crop_layer.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a85296169859b1b1c6728854a85a06b2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/crop_layer.h"
          },
          "hashes": {
            "md5": "28418fb4ba2b7c77ae29ec6b2c8acdef"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/local_layer.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "86c1fe869e951ce657009d8b0286a422"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/local_layer.h"
          },
          "hashes": {
            "md5": "80b4150c34c564c10a3386c06a3a5928"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/im2col.h"
          },
          "hashes": {
            "md5": "1be6ec2f4c71d8f88b5d1f5b71c11fcb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/col2im.h"
          },
          "hashes": {
            "md5": "8aa975e258da342b579341d312dbb10c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/network.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "873519ba53952ed018771f14399ff4aa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/connected_layer.h"
          },
          "hashes": {
            "md5": "3901a083ddbc01b6ce6e0afbb3cc58a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/gru_layer.h"
          },
          "hashes": {
            "md5": "ad764e9b05644ea8be2b420d81e9c220"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/rnn_layer.h"
          },
          "hashes": {
            "md5": "fe0d4f01b520e7983cdb5b22a4552306"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/crnn_layer.h"
          },
          "hashes": {
            "md5": "e8abbc5262e0cec214f7330ee2fcb39c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/conv_lstm_layer.h"
          },
          "hashes": {
            "md5": "31b9b9caffadb8a6a8b2661494384843"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/convolutional_layer.h"
          },
          "hashes": {
            "md5": "908dca8f1d9493ebe967667a8dd34d54"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/detection_layer.h"
          },
          "hashes": {
            "md5": "94795d2f3532908c7f01f624dd0667cd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/region_layer.h"
          },
          "hashes": {
            "md5": "ab28b8f1fa2f30e631f95c1ef228a65e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/normalization_layer.h"
          },
          "hashes": {
            "md5": "8d65243fba1ff47bc748d8a39c58499c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/batchnorm_layer.h"
          },
          "hashes": {
            "md5": "f2098543f5ce233c39d8d3644d7eeb08"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/maxpool_layer.h"
          },
          "hashes": {
            "md5": "897b343cb5df2e051adf1aeff2ada949"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/reorg_layer.h"
          },
          "hashes": {
            "md5": "f9017c8aec3420c7c6644938db54989b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/reorg_old_layer.h"
          },
          "hashes": {
            "md5": "9534585a46bb33914990cb44b8a01a21"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/avgpool_layer.h"
          },
          "hashes": {
            "md5": "ae214ddb2d713b6527ff98b9756f3430"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/softmax_layer.h"
          },
          "hashes": {
            "md5": "ec8b5f99e776f3b4c207b08373f1eb82"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/dropout_layer.h"
          },
          "hashes": {
            "md5": "03f0bd8dd919be16ade276adbdca66b1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/route_layer.h"
          },
          "hashes": {
            "md5": "6a8ee4cbd81df3191b5dd7c7a9442049"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/shortcut_layer.h"
          },
          "hashes": {
            "md5": "e5d29e4977bd26539d052310061e5ada"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/scale_channels_layer.h"
          },
          "hashes": {
            "md5": "15fb7f840f27ec1f98c50e1d3b554138"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/sam_layer.h"
          },
          "hashes": {
            "md5": "2ad2c80730b6ed5886b270d519bc6e87"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/yolo_layer.h"
          },
          "hashes": {
            "md5": "1aa29d9a32b0c42ace618b207aa6844b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/gaussian_yolo_layer.h"
          },
          "hashes": {
            "md5": "c3310de7f6aedc3356b2043febf714bf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/upsample_layer.h"
          },
          "hashes": {
            "md5": "6e126b193a48e3cf23ed1139fc664a61"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/parser.h"
          },
          "hashes": {
            "md5": "cf729b6b99eae5a1316fb9cae2e0d648"
          }
        }
      ]
    }
  ]
}