{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'file'이(가) '0'일 수 있습니다.  이 경우 'fclose' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 5,
                  "endLine": 32,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "read_data_cfg",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                          },
                          "region": {
                            "startLine": 10,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'file'은(는) NULL일 수 있습니다. (이 분기 시작)"
                        }
                      },
                      "kinds": [
                        "분기"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                          },
                          "region": {
                            "startLine": 13,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'file'은(는) 'fgetl'(d:\\yolo_v4\\darknet\\src\\utils.h:47에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "이 루프 건너뛰기, ('((line=fgetl(file)))!=0'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "분기"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'file'은(는) 'fclose'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:152에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'file'은(는) NULL(이)면 안 됩니다. 이는 'fclose'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002FB1C0 -il C:\\Users\\cyber\\AppData\\Local\\Temp\\_CL_2b72cc4cast -typedil -f ..\\..\\src\\option_list.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I D:\\include -I C:\\opencv_3.0\\opencv\\build\\include -I D:\\Yolo_v4\\darknet\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\stb\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\pthreads\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DLIB_EXPORTS -D_TIMESPEC_DEFINED -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS -DWIN32 -DNDEBUG -D_CONSOLE -D_LIB -D_WINDLL -D_MBCS -D_MT -D_DLL -GS -D_M_FP_PRECISE -omp -D_OPENMP=200203 -Fox64\\Release\\option_list.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory D:\\Yolo_v4\\darknet\\build\\darknet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -MPdiagMutex 00000000000006E8",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/activations.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3b1b337021368fb37940b58c3a7dcb0a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/conv_lstm_layer.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "b3b9ca66dbbcf49409dfb780e1098c27"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/conv_lstm_layer.h"
          },
          "hashes": {
            "md5": "31b9b9caffadb8a6a8b2661494384843"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/include/darknet.h"
          },
          "hashes": {
            "md5": "0e8f873ef06a1c5901fe98c150505d57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/pthread.h"
          },
          "hashes": {
            "md5": "cfdb57a8e93ee1ed9322908f49a750d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/sched.h"
          },
          "hashes": {
            "md5": "c5a43cedb09a101de53e86e83e2c0a69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/dark_cuda.h"
          },
          "hashes": {
            "md5": "9c9b2fdd1d83eedad0c88f11ae2cd552"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/utils.h"
          },
          "hashes": {
            "md5": "299eeeee4a60cbdc17e06e30342eda39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/list.h"
          },
          "hashes": {
            "md5": "97077893dce6e1d7734af5a68a43db92"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/layer.h"
          },
          "hashes": {
            "md5": "ba7076a51a91d92c3b5a096e0ba1f250"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/tree.h"
          },
          "hashes": {
            "md5": "26692b679abe14f5b38b2a6b8d8695be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/network.h"
          },
          "hashes": {
            "md5": "5ebf74737dbcc45f64a509017894d549"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image.h"
          },
          "hashes": {
            "md5": "a1acec7437b83ff60b3467edf1e1f2c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image_opencv.h"
          },
          "hashes": {
            "md5": "16aab89d5196db07f6c6df9d0e6b5da1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/matrix.h"
          },
          "hashes": {
            "md5": "4353570eb8c63abe83ba9a9a7e88d408"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/box.h"
          },
          "hashes": {
            "md5": "89df6e0a036de535a3a74b608e277a98"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/data.h"
          },
          "hashes": {
            "md5": "058308dfe7fac821a37ca5eea920d1ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/connected_layer.h"
          },
          "hashes": {
            "md5": "3901a083ddbc01b6ce6e0afbb3cc58a7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/convolutional_layer.h"
          },
          "hashes": {
            "md5": "908dca8f1d9493ebe967667a8dd34d54"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/blas.h"
          },
          "hashes": {
            "md5": "5dcde0021b84c4ac39598ef867891bf5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/gemm.h"
          },
          "hashes": {
            "md5": "61cf07544beff63cb6e7c8d676be32fd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/layer.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "905daf0dada6d22ada615e88567f0523"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/matrix.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8f05bac1a67319edbf55a2ee09651083"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/option_list.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d475fcdb22fcafb82f12dd70fb4aa887"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/option_list.h"
          },
          "hashes": {
            "md5": "d70744dd5a252a892195f37c2d3d9feb"
          }
        }
      ]
    }
  ]
}