{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6308",
          "message": {
            "text": "'realloc'는 null 포인터를 반환할 수 있습니다. 'realloc'에 인수로 전달되는 'ptr'에 null 포인터를 할당하면 원래 메모리 블록에서 누수가 발생할 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 9,
                  "endLine": 45,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "xrealloc",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buffer'이(가) '0'일 수 있습니다.  이 경우 'sprintf' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 5,
                  "endLine": 211,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_replace",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 208,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 209,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) 'sprintf'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1764에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) NULL(이)면 안 됩니다. 이는 'sprintf'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buffer'이(가) '0'일 수 있습니다.  이 경우 'strstr' 함수의 사양과 일치하지 않습니다. 이 오류가 발생할 수 있는 이전 위치는 줄 211을(를) 참조하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                },
                "region": {
                  "startLine": 212,
                  "startColumn": 9,
                  "endLine": 212,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_replace",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 208,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 209,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) 'sprintf'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1764에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 212,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) 'strstr'(c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.28.29910\\include\\vcruntime_string.h:82에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 212,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('!((p=strstr(buffer, orig)))'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "분기"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 212,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) NULL(이)면 안 됩니다. 이는 'strstr'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buffer'이(가) '0'일 수 있습니다.  이 경우 'strstr' 함수의 사양과 일치하지 않습니다. 이 오류가 발생할 수 있는 이전 위치는 줄 246을(를) 참조하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 11,
                  "endLine": 247,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_replace_extension",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) 'sprintf'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1764에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 247,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) 'strstr'(c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.28.29910\\include\\vcruntime_string.h:82에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 247,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) NULL(이)면 안 됩니다. 이는 'strstr'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buffer'이(가) '0'일 수 있습니다.  이 경우 'sprintf' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                },
                "region": {
                  "startLine": 246,
                  "startColumn": 5,
                  "endLine": 246,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_replace_extension",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) 'sprintf'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1764에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) NULL(이)면 안 됩니다. 이는 'sprintf'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buffer'이(가) '0'일 수 있습니다.  이 경우 'strlen' 함수의 사양과 일치하지 않습니다. 이 오류가 발생할 수 있는 이전 위치는 줄 246을(를) 참조하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                },
                "region": {
                  "startLine": 249,
                  "startColumn": 9,
                  "endLine": 249,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "find_replace_extension",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 244,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 246,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) 'sprintf'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1764에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 247,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) 'strstr'(c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.28.29910\\include\\vcruntime_string.h:82에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 248,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 249,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) 'strlen'(<no file>:0에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                          },
                          "region": {
                            "startLine": 249,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'buffer'은(는) NULL(이)면 안 됩니다. 이는 'strlen'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6287",
          "message": {
            "text": "코드가 중복됩니다.  왼쪽 부분식과 오른쪽 부분식이 동일합니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                },
                "region": {
                  "startLine": 381,
                  "startColumn": 12,
                  "endLine": 381,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "strip",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6287",
          "message": {
            "text": "코드가 중복됩니다.  왼쪽 부분식과 오른쪽 부분식이 동일합니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                },
                "region": {
                  "startLine": 395,
                  "startColumn": 13,
                  "endLine": 395,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "strip_args",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                },
                "region": {
                  "startLine": 631,
                  "startColumn": 44,
                  "endLine": 631,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "dist_array",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '-' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '-' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
                },
                "region": {
                  "startLine": 983,
                  "startColumn": 32,
                  "endLine": 983,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "random_index_order",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002FB1C0 -il C:\\Users\\cyber\\AppData\\Local\\Temp\\_CL_97f19ac1ast -typedil -f ..\\..\\src\\utils.c -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -I D:\\include -I C:\\opencv_3.0\\opencv\\build\\include -I D:\\Yolo_v4\\darknet\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\stb\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\pthreads\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DLIB_EXPORTS -D_TIMESPEC_DEFINED -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS -DWIN32 -DNDEBUG -D_CONSOLE -D_LIB -D_WINDLL -D_MBCS -D_MT -D_DLL -GS -D_M_FP_PRECISE -omp -D_OPENMP=200203 -Fox64\\Release\\utils.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory D:\\Yolo_v4\\darknet\\build\\darknet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -MPdiagMutex 00000000000006E8",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/activations.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3b1b337021368fb37940b58c3a7dcb0a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/compare.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "944439c7f4c3a15a4c4d490f74828adf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/network.h"
          },
          "hashes": {
            "md5": "5ebf74737dbcc45f64a509017894d549"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/include/darknet.h"
          },
          "hashes": {
            "md5": "0e8f873ef06a1c5901fe98c150505d57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/pthread.h"
          },
          "hashes": {
            "md5": "cfdb57a8e93ee1ed9322908f49a750d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/sched.h"
          },
          "hashes": {
            "md5": "c5a43cedb09a101de53e86e83e2c0a69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/layer.h"
          },
          "hashes": {
            "md5": "ba7076a51a91d92c3b5a096e0ba1f250"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/dark_cuda.h"
          },
          "hashes": {
            "md5": "9c9b2fdd1d83eedad0c88f11ae2cd552"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/utils.h"
          },
          "hashes": {
            "md5": "299eeeee4a60cbdc17e06e30342eda39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/list.h"
          },
          "hashes": {
            "md5": "97077893dce6e1d7734af5a68a43db92"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/tree.h"
          },
          "hashes": {
            "md5": "26692b679abe14f5b38b2a6b8d8695be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image.h"
          },
          "hashes": {
            "md5": "a1acec7437b83ff60b3467edf1e1f2c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image_opencv.h"
          },
          "hashes": {
            "md5": "16aab89d5196db07f6c6df9d0e6b5da1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/matrix.h"
          },
          "hashes": {
            "md5": "4353570eb8c63abe83ba9a9a7e88d408"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/box.h"
          },
          "hashes": {
            "md5": "89df6e0a036de535a3a74b608e277a98"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/data.h"
          },
          "hashes": {
            "md5": "058308dfe7fac821a37ca5eea920d1ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/detection_layer.h"
          },
          "hashes": {
            "md5": "94795d2f3532908c7f01f624dd0667cd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/cost_layer.h"
          },
          "hashes": {
            "md5": "32b2dc0bea406453d1da068bc3d69ce0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/parser.h"
          },
          "hashes": {
            "md5": "cf729b6b99eae5a1316fb9cae2e0d648"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/demo.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fa77350e964c8054d29366d59fdce3a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/region_layer.h"
          },
          "hashes": {
            "md5": "ab28b8f1fa2f30e631f95c1ef228a65e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/demo.h"
          },
          "hashes": {
            "md5": "b6446e03dc57be9df0f7f1ac8efd8eae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/gettimeofday.h"
          },
          "hashes": {
            "md5": "46a907bee1c0ecf512b1e2be3d23b056"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/getopt.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "173f87435f529a8934cdfeac80ed84d4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/getopt.h"
          },
          "hashes": {
            "md5": "d21ae62806ed1f4beb17985d459fa36f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/nightmare.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "08c7d743766cd6019c5e7ed4f3574c23"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/blas.h"
          },
          "hashes": {
            "md5": "5dcde0021b84c4ac39598ef867891bf5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/super.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "11d5e3d5acce10c21b4d100906d287a5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/utils.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "94219a6982db03806fb52d9dfeedb190"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/darkunistd.h"
          },
          "hashes": {
            "md5": "3b085f49b332773e646216a5df1e03db"
          }
        }
      ]
    }
  ]
}