{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'tmp_buf'이(가) '0'일 수 있습니다.  이 경우 'sprintf' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                },
                "region": {
                  "startLine": 194,
                  "startColumn": 13,
                  "endLine": 194,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?send_json_http@Detector@@QEAA_NV?$vector@Ubbox_t@@V?$allocator@Ubbox_t@@@std@@@std@@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@3@HV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'tmp_buf'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('!filename.empty()'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "분기"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'tmp_buf'은(는) 'sprintf'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1764에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'tmp_buf'은(는) NULL(이)면 안 됩니다. 이는 'sprintf'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'tmp_buf'이(가) '0'일 수 있습니다.  이 경우 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::=' 함수의 사양과 일치하지 않습니다. 이 오류가 발생할 수 있는 이전 위치는 줄 194을(를) 참조하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                },
                "region": {
                  "startLine": 196,
                  "startColumn": 9,
                  "endLine": 196,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?send_json_http@Detector@@QEAA_NV?$vector@Ubbox_t@@V?$allocator@Ubbox_t@@@std@@@std@@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@3@HV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'tmp_buf'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "이 분기 건너뛰기, ('!filename.empty()'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "분기"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'tmp_buf'은(는) 'sprintf'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1764에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'tmp_buf'은(는) 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::='(c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.28.29910\\include\\xstring:2877에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'tmp_buf'은(는) NULL(이)면 안 됩니다. 이는 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::='의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buf'이(가) '0'일 수 있습니다.  이 경우 'sprintf' 함수의 사양과 일치하지 않습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                },
                "region": {
                  "startLine": 202,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?send_json_http@Detector@@QEAA_NV?$vector@Ubbox_t@@V?$allocator@Ubbox_t@@@std@@@std@@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@3@HV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) 'sprintf'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1764에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) NULL(이)면 안 됩니다. 이는 'sprintf'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'buf'이(가) '0'일 수 있습니다.  이 경우 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::+=' 함수의 사양과 일치하지 않습니다. 이 오류가 발생할 수 있는 이전 위치는 줄 202을(를) 참조하십시오."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 13,
                  "endLine": 208,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?send_json_http@Detector@@QEAA_NV?$vector@Ubbox_t@@V?$allocator@Ubbox_t@@@std@@@std@@V?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@3@HV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@3@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 190,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 194,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 196,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 202,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) 'sprintf'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:1764에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 208,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::+='(c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.28.29910\\include\\xstring:2900에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 208,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "'buf'은(는) NULL(이)면 안 됩니다. 이는 'std::basic_string<char,std::char_traits<char>,std::allocator<char> >::+='의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '+' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '+' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/activations.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 63,
                  "endLine": 72,
                  "endColumn": 101
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "gelu_activate",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'detector_gpu.track_id'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 37,
                  "endLine": 172,
                  "endColumn": 64
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Detector@@QEAA@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@0H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 131,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 130,
                            "startColumn": 107
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 151,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 162,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 165,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 63
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 58
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 58
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 169,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 171,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "'detector_gpu.track_id'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "선언"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('j<l.classes' 가정)"
                        }
                      },
                      "kinds": [
                        "분기"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 62
                          }
                        },
                        "message": {
                          "text": "'detector_gpu.track_id'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "사용법"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                },
                "region": {
                  "startLine": 293,
                  "startColumn": 37,
                  "endLine": 293,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?detect@Detector@@QEAA?AV?$vector@Ubbox_t@@V?$allocator@Ubbox_t@@@std@@@std@@Uimage_t@@M_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
                },
                "region": {
                  "startLine": 293,
                  "startColumn": 37,
                  "endLine": 293,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?detect@Detector@@QEAA?AV?$vector@Ubbox_t@@V?$allocator@Ubbox_t@@@std@@@std@@Uimage_t@@M_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29913.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002FB1C0 -il C:\\Users\\cyber\\AppData\\Local\\Temp\\_CL_dcefd4bbast -typedil -f ..\\..\\src\\yolo_v2_class.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829913 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\include -I C:\\opencv_3.0\\opencv\\build\\include -I D:\\Yolo_v4\\darknet\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\stb\\include -I D:\\Yolo_v4\\darknet\\3rdparty\\pthreads\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oy -Oi -ltcg -DCODE_ANALYSIS -DLIB_EXPORTS -D_TIMESPEC_DEFINED -D_SCL_SECURE_NO_WARNINGS -D_CRT_SECURE_NO_WARNINGS -DWIN32 -DNDEBUG -D_CONSOLE -D_LIB -D_WINDLL -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -omp -D_OPENMP=200203 -Fox64\\Release\\yolo_v2_class.obj -Fdx64\\Release\\vc142.pdb -Gd -analyze:projectdirectory D:\\Yolo_v4\\darknet\\build\\darknet -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Include\\um -MPdiagMutex 000000000000098C",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/include/yolo_v2_class.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4166dc3ef07a6a25c931ecfa7393b23b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/activations.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3b1b337021368fb37940b58c3a7dcb0a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Yolo_v4/darknet/src/yolo_v2_class.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "cddb234e6b6b47baf6ed5e59eaf2cbb6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/include/darknet.h"
          },
          "hashes": {
            "md5": "0e8f873ef06a1c5901fe98c150505d57"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/pthread.h"
          },
          "hashes": {
            "md5": "cfdb57a8e93ee1ed9322908f49a750d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/pthreads/include/sched.h"
          },
          "hashes": {
            "md5": "c5a43cedb09a101de53e86e83e2c0a69"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/network.h"
          },
          "hashes": {
            "md5": "5ebf74737dbcc45f64a509017894d549"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/layer.h"
          },
          "hashes": {
            "md5": "ba7076a51a91d92c3b5a096e0ba1f250"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/dark_cuda.h"
          },
          "hashes": {
            "md5": "9c9b2fdd1d83eedad0c88f11ae2cd552"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/utils.h"
          },
          "hashes": {
            "md5": "299eeeee4a60cbdc17e06e30342eda39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/list.h"
          },
          "hashes": {
            "md5": "97077893dce6e1d7734af5a68a43db92"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/tree.h"
          },
          "hashes": {
            "md5": "26692b679abe14f5b38b2a6b8d8695be"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image.h"
          },
          "hashes": {
            "md5": "a1acec7437b83ff60b3467edf1e1f2c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/image_opencv.h"
          },
          "hashes": {
            "md5": "16aab89d5196db07f6c6df9d0e6b5da1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/matrix.h"
          },
          "hashes": {
            "md5": "4353570eb8c63abe83ba9a9a7e88d408"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/box.h"
          },
          "hashes": {
            "md5": "89df6e0a036de535a3a74b608e277a98"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/data.h"
          },
          "hashes": {
            "md5": "058308dfe7fac821a37ca5eea920d1ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/detection_layer.h"
          },
          "hashes": {
            "md5": "94795d2f3532908c7f01f624dd0667cd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/region_layer.h"
          },
          "hashes": {
            "md5": "ab28b8f1fa2f30e631f95c1ef228a65e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/cost_layer.h"
          },
          "hashes": {
            "md5": "32b2dc0bea406453d1da068bc3d69ce0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/parser.h"
          },
          "hashes": {
            "md5": "cf729b6b99eae5a1316fb9cae2e0d648"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/demo.h"
          },
          "hashes": {
            "md5": "b6446e03dc57be9df0f7f1ac8efd8eae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/src/option_list.h"
          },
          "hashes": {
            "md5": "d70744dd5a252a892195f37c2d3d9feb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/yolo_v4/darknet/3rdparty/stb/include/stb_image.h"
          },
          "hashes": {
            "md5": "4182b360b9f4154758f9fd9349ab5335"
          }
        }
      ]
    }
  ]
}